body{
    font-family:  "SF Mono","Fira Code","Fira Mono","Roboto Mono",monospace;
     margin: 0;
     color: #DFF6FF;
     background-color: #06283D;
   
 }
 ::selection{
    background-color: #001f33;

 }
 ::-webkit-scrollbar{
    background-color: transparent;
 }
 ::-webkit-scrollbar-track{
    background-color: transparent;
 }
 ::-webkit-scrollbar-thumb{
    /* background-color: #08598b; */
    border-radius: 5px;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(316deg, rgba(15, 53, 255, 0.3) 12.82%, rgba(255, 72, 181, 0.3) 41.96%, rgba(15, 53, 255, 0.08) 75.06%, rgba(15, 53, 255, 0.11) 107.66%);
 }
.header{
    background-color: #06283D;
    padding-top: 10%;
    height: fit-content;
    /* grid-gap: 10px 0px; */
    /* display: grid; */
    grid-template-columns: repeat(auto-fill,minmax(605px,1fr));
    /* grid-template-columns: repeat(auto-fill,minmax(165px,1fr)); */
    /* background: rgb(6,40,61);
    background: linear-gradient(176deg, rgba(6,40,61,1) 0%, rgba(53,66,89,1) 84%); */
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(314deg, rgba(15, 53, 255, 0.3) 12.82%, rgba(255, 72, 181, 0.3) 41.96%, rgba(15, 53, 255, 0.08) 75.06%, rgba(15, 53, 255, 0.11) 107.66%);
}

.nav{
    position: fixed;
    top: 0;
    background-color: rgb(0, 31, 51, 0.5);
    backdrop-filter: blur(24px);
    width: 100%;
    height: 80px;
    z-index: 1;
}

.navhead{
    padding-left: 20px;
    padding-bottom: 20px;
}
.head-title{
    /* position: absolute; */
    /* top: 35%; */
    /* left: 5%; */
    text-align: center;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;

    /* margin-top: 20%; */

}
.head-title> h1{
    font-size: clamp(25px, 4vw, 50px);
    /* margin-top: 10%; */
    /* margin-top: 20%; */
    
    /* width: 0; */
}
.head-title> h2{
    left: 0;
    display: flex;
    align-items: center;
    gap: 2px;
    font-size: clamp(10px, 2vw, 25px);
    
}
.typingeff{
    overflow: hidden;
    border-right: 35px solid #DFF6FF;
    width: 0;
    white-space: nowrap;
    /* animation-name: typing, cursor-blink; */
    /* animation-duration: 2.5s, 5s; */
    /* animation-fill-mode: forwards, forwards; */
    animation: typing 2.5s forwards, blink 600ms steps(2) infinite;

}

.terminal{
    /* position: absolute; */
    /* top: 30%; */
    /* right: 5%; */
    text-align: center;
}
.terminal, img{
    width: calc((100vw - 35px)/2.5);
    border-radius: 28px;
    /* position: relative; */
    margin-right: auto;
    margin-left: auto;
    margin-top: 5%;
    padding-bottom: 20px;
}

.about{
    padding: 50px;
    background-image: url(/images/waves.svg);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position: 100%; */
}
.work{
    padding: 50px;

    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(210deg, rgba(15, 53, 255, 0.3) 12.82%, rgba(255, 72, 181, 0.3) 41.96%, rgba(15, 53, 255, 0.08) 75.06%, rgba(15, 53, 255, 0.11) 107.66%);

}
.footer{
    padding: 5%;
    height: 100%;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(350deg, rgba(15, 53, 255, 0.3) 12.82%, rgba(255, 72, 181, 0.3) 41.96%, rgba(15, 53, 255, 0.08) 75.06%, rgba(15, 53, 255, 0.11) 107.66%);
}
.card-container{
    grid-gap: calc((100vw - 50px)/11);
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(165px,1fr));
}
.card-container2{
    grid-gap: calc((100vw - 50px)/6);
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(165px,1fr));
}
.btn{
    border: #001f33;
    padding: 1rem;
    border-radius: 5px;
    width: 100%;
    color: #DFF6FF;
    height: 100%;
    font-size: 1.2rem;
    background-color: #08598b;
cursor: pointer;
}
.btn:hover{
    background-color: #0c6ba7;

}
.btn:focus{
    box-shadow: 0 0 0 0.25rem rgba(8, 89, 139, .5);
}
.btn:active{
    box-shadow: 0 0 0 0.25rem rgba(8, 89, 139, .5);

}
.card-head{
    text-align: center;
    height: 150px;
}
.card{
    backdrop-filter: blur(10px);
    box-shadow: rgb(0 0 0 / 69%) 0px 26px 30px -10px;
    width: calc((100vw - 35px)/6);
    padding: 20px;
    border-radius: 10%;
    background-color: rgb(0, 31, 51, 0.6);
    height: var(--card);

}
.card:hover{
    box-shadow: rgb(0 0 0 / 79%) 0px 36px 40px -5px;
    transition: 250ms all;
    background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), linear-gradient(316deg, rgba(15, 53, 255, 0.3) 12.82%, rgba(255, 72, 181, 0.3) 41.96%, rgba(15, 53, 255, 0.08) 75.06%, rgba(15, 53, 255, 0.11) 107.66%);

}
.card-img{
    width: 140px;
    padding-bottom: 20px;
    padding-top: 25px;
}
.card-footer{
    position: relative;
    bottom: 0;
}

.logo{
    padding: 20px;
    width: 20px;
    color: #DFF6FF;
}
.logo:hover{
    color: #68bcf0;
    transform: scale(1.1);
}
.footer{
    text-align: center;
}
.form-container{
    text-align: center;
    padding: 50px;
    background-color: rgb(0, 31, 51, 0.2);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    width: calc((100vw - 20px)/ 4);
}
.contact{
    text-align: center;
}

.form-cont{
    text-align: center;
    display: block;
    width: 80%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    background-color: transparent;
    border-top: transparent;
    border-right: transparent;
    border-left: transparent;
    color: #DFF6FF;
    border-bottom: 2px solid #ced4da;
    /* border-radius: 0.375rem; */
    transition: 250ms all;
    margin-bottom: 40px;
}
.form-cont:active{
    /* width: 100%; */
    border-bottom: 2px solid #107be6;

    border-top: transparent;
    border-right: transparent;
    border-left: transparent;
}
.form-cont:focus{
    /* width: 100%; */
    border-bottom: 2px solid #107be6;

    border-top: transparent;
    border-right: transparent;
    border-left: transparent;
}
.form-cont:focus-visible{
    /* width: 100%; */
    border-bottom: 2px solid #107be6;

    border-top: transparent;
    border-right: transparent;
    border-left: transparent;
    outline: none;
}
@keyframes blink {
    0% {
      /* opacity: 0; */
      border-right: 0px;
    }
  }
  @keyframes typing {
    0% { width: 0 }
    100% {width: 65%;}

    /* to { width: 100% } */

  }



  @media only screen and  (max-width: 1200px) {
    .terminal, img{
        width: calc((100vw - 35px)/2);
        border-radius: 28px;
        /* position: relative; */
        margin-right: auto;
        margin-left: auto;
        margin-top: 5%;
    
    }
    .head-title> p{
        font-size: 1.2rem !important;

    }
    .head-title> h1 {
        font-size: clamp(20px, 4vw, 40px);
        /* margin-top: 10%; */
        /* margin-top: 20%; */
        /* width: 0; */
    }
    .head-title> h2 {
     
        font-size: clamp(10px, 2vw, 20px);
    }
}
@media only screen and (max-width: 900px){
    .form-container{
    width: calc((100vw - 20px)/ 2);

    }
    .card{
    width: calc((100vw - 35px)/4);
    }
}


@media only screen and  (max-width: 600px) {

    .card{
    width: calc((100vw - 35px)/3.5);

    }
    .typingeff{
        border-right: 18px solid #DFF6FF;
        
    
    }
    .terminal, img{
        width: calc((100vw - 35px)/1.6);

    }
    .header{
        padding-top: 15%;
    }
    .head-title> p{
        font-size: 1rem !important;

    }
    .head-title> h1 {
        font-size: clamp(20px, 4vw, 40px);
        /* margin-top: 10%; */
        /* margin-top: 20%; */
        /* width: 0; */
    }
    .head-title> h2 {
     
        font-size: clamp(10px, 2vw, 20px);
    }
}

  @media only screen and  (max-width: 466px) {
    .card{
        width: calc((100vw - 35px)/1.5);
    
        }
    .head-title> h2 {
     
        font-size: clamp(12px, 2.2vw, 20px);
    }
    .navhead{
        font-size: 1.2rem;
    }
    .header{
        padding-top: 25%;
    }
    .terminal, img{
        width: calc((100vw - 35px)/1.1);

    }
    @keyframes typing {
        0% { width: 0 }
        100% {width: 75%;}
    
        /* to { width: 100% } */
    
      }
}
@media only screen and  (max-width: 395px) {
    .card{
        width: calc((100vw - 35px)/1.5);
    
        }
    .head-title> h2 {
     
        font-size: clamp(12px, 2.2vw, 20px);
    }
    .navhead{
        font-size: 1.2rem;
    }
    .header{
        padding-top: 25%;
    }
    .terminal, img{
        width: calc((100vw - 35px)/1.2);

    }
    @keyframes typing {
        0% { width: 0 }
        100% {width: 80%;}
    
        /* to { width: 100% } */
    
      }
}
@media only screen and  (max-width: 375px) {
    @keyframes typing {
        0% { width: 0 }
        100% {width: 85%;}
    
        /* to { width: 100% } */
    
      }
}